<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    

	<Button
	    android:id="@+id/buttonStartTimer"
	    android:layout_width="100dp"
	    android:layout_height="100dp"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:text="@string/start" />

	<TextView
	    android:id="@+id/textViewCyclesCount"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<TextView
	    android:id="@+id/textViewCycleDuration"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/textViewCyclesCount"
	    android:layout_marginTop="22dp"
		 />

	<Button
	    android:id="@+id/buttonSetCyclesCount"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:layout_toRightOf="@+id/textViewCycleDuration"
	    android:text="@string/how_many_cycles" />

	<Button
	    android:id="@+id/buttonSetCycleDuration"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignTop="@+id/textViewCycleDuration"
	    android:layout_toRightOf="@+id/textViewCycleDuration"
	    android:text="@string/how_long" />

	<ToggleButton
	    android:id="@+id/toggleButtonStartCycle"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/buttonSetCycleDuration"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/buttonSetCycleDuration"
	    android:text="@string/start_cycle" />

	<ToggleButton
	    android:id="@+id/toggleButton1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/toggleButtonStartCycle"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/toggleButtonStartCycle"
	    android:text="@string/end_cycle" />

</RelativeLayout>
